#spring.datasource.url=jdbc:mysql://localhost:3306/gds
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://becf40208acb93:61af5ac8@us-cdbr-iron-east-01.cleardb.net/heroku_bcab0006f121a41?reconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
CLOUDINARY_URL=cloudinary://481164797455516:aPzd_ZlL0lobXE3gYZDtY5Sni1c@dfpu0si4d
#spring.datasource.url=jdbc:postgresql://localhost:5432/gds
#spring.jpa.hibernate.ddl-auto=update
